БЫСТРЫЙ ЗАПУСК НА СЕРВЕРЕ
==========================

1. ПОДКЛЮЧИСЬ:


2. СКОПИРУЙ И ВСТАВЬ ВСЁ СРАЗУ:

curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
apt-get install -y nodejs && \
npm install -g pm2 && \
mkdir -p /var/www/normaldance && \
cd /var/www/normaldance && \
npm init -y && \
npm install next@14 react@18 react-dom@18 && \
echo 'export default function Home() { return <h1>NORMALDANCE WORKS!</h1> }' > pages/index.js && \
npx next build && \
pm2 start "npx next start -p 3000" --name normaldance && \
pm2 save && \
ufw allow 3000 && \
echo "✅ ГОТОВО! http://89.104.67.165:3000"

3. ОТКРЫВАЙ:
   http://89.104.67.165:3000

ПРОВЕРИТЬ СТАТУС:
   pm2 status
   pm2 logs normaldance
