{
  "name": "normaldance-telegram-mini-app",
  "version": "1.0.0",
  "description": "Telegram Mini App for NormalDance",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0",
    "@types/react-dom": "^18.0.0",
    "tailwindcss": "^4.1.13"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
